spring.application.name=userservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/heartme_db
spring.jpa.properties.hibernate.default_schema=users
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true