spring.application.name=authservice
server.port=8080 

spring.datasource.url=jdbc:postgresql://localhost:5432/heartme_db
spring.jpa.properties.hibernate.default_schema=auth
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# Actuator/Health
# management.endpoints.web.exposure.include=health,info

